<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>YEVV</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/maxx.png" type="image/x-icon">



<style>
    .button-container {
        text-align: center;
        /* Center align the buttons */
    }

    .team-button {
        display: inline-block;
        width: 150px;
        /* Set a fixed width for the buttons */
        height: 120px;
        /* Set a fixed height for the buttons */
        padding: 10px;
        margin: 10px ;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    img{
        height: 150px;
    }

    .team-button:focus {
        outline: none;
    }

    /* Different colors for each button */
    .team-carlos {
        background-color: #ff6347;
    }

    .team-yvonne {
        background-color: #ffa500;
    }

    .team-nick {
        background-color: #4169e1;
    }

    .team-esther {
        background-color: #20b2aa;
    }

    .team-bami {
        background-color: #800080;
    }

    .team-gregory {
        background-color: #4682b4;
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
        .team-button {
            width: 200px;
            height: 120px;
            padding: 8px;
            margin: 8px auto;
            font-size: 16px;
        }
        img{
            height: 120px;
        }

        .hero-section {
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    height: 1000px;
}
        
    }

    @media (max-width: 480px) {
        .team-button {
            width: 200px;
            height: 120px;
            padding: 6px;
            margin: 6px auto;
            font-size: 16px;
        }

        .img{
            height: 120px;
        }

        .hero-section {
  
  padding-top: 20px;
  height: 1000px;
}
    }
</style>

</head>

<body>

    <main>

  <!--       <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <!-- <i class="bi-person custom-icon me-2"></i> 
                            <strong class="text-dark text-center">Welcome to YEVV Festival 2024</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header> -->

        
        <!-- <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Festava Live
                </a>

                <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Ticket</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Artists</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Schedule</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>
                    </ul>

                    <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a>
                </div>
            </div>
        </nav> -->


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

             <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">
                        <small style="text-transform: capitalize;">Anticipate the most electrifying event of the year!

                            </span> <br><br>
</small> 

                            <div class=" button-container">
                                <div class="row">
                            
                                    <button class="team-button team-carlo" onclick="chooseTeam('Carlos')"> <img src="images/brand/budweiser.png" alt=""></button>
                                    <button class="team-button team-yvone" onclick="chooseTeam('Yvonne')"><img src="images/brand/flying.png" alt=""></button>
                                    <button class="team-button team-nic" onclick="chooseTeam('Nick')"><img src="images/brand/hero.png" alt=""></button>
                                    <button class="team-button team-esher" onclick="chooseTeam('Esther')"><img src="images/brand/lite.png" alt=""></button>
                                    <button class="team-button team-bmi" onclick="chooseTeam('Bami')"><img src="images/brand/trophy.png" alt=""></button>
                                    <button class="team-button team-regory" onclick="chooseTeam('Gregory')"><img src="images/brand/trophystout.png" alt=""></button>
                                </div>
                            </div>
                        

                        <p class="btn custom-btn smoothscroll" style="padding-top: 8px;">Pick One</p>
                    </div>

                </div>
            </div> 

            <div class="video-wrap">
                <!-- <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/pexels-2022395.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video> -->

                <img class="custom-video" src="images/filling.jpeg" alt="">
            </div>
        </section>


    </main>


    <footer class="site-footer">
    


        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright © 2024 Maxxconnection</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script>
    function chooseTeam(teamName) {
        localStorage.setItem('selectedTeam', teamName);
        window.location.href = 'result.html';
    }
</script>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>